<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光が死んだ夏</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">히카루가 죽은 여름</h1>
            <div class="nav-content">
                <select class="lang">
                    <option selected="selected" disabled selected hidden><i class="fa-solid fa-earth-americas"></i>언어</option>
                    <option value="kor">한국어</option>
                    <option value="Eng">English</option>
                </select>
                <button>로그인</button>
            </div>
        </nav>

        <div class="header-content">
            <h3><span>니 역시 히카루 아이제?</span></h3>
            <h3>히카루는 이제 없는 거야… 
                <br>그렇다면..
                <br>어떤 마을에 사는 소년, 요시키와 히카루.
                <br>동갑인 두 사람은 줄곧 함께 자랐다.
                <br>그러나 어느 날, 히카루인 줄 알았던 것이 다른 무언가로 바뀌어 있음을 요시키는 확신한다.
                <br>그렇더라도, 함께 있고 싶어.
                <br>친구의 모습을 한 무언가와 보내는, 평소와 다름 없는 나날이 시작된다.
                <br>동시에 마을에서는 괴상한 사건이 일어나는데.</h3>
            <p>#호러 #미스터리 #서스펜스 #퀴어</p>
            <form class="add-email">
                <input type="email" placeholder="write in here!" required>
                <button type="submit">궁금해요</button>
            </form>
        </div>
    </header>

    <section id="banner">
        <div class="banner-content">
            <h3>히카루가 죽은 여름</h3>
            <p>해당 작품에 대해 더 알아보고 싶다면?</p>
            <button onclick="location.href='https://ko.wikipedia.org/wiki/%ED%9E%88%EC%B9%B4%EB%A3%A8%EA%B0%80_%EC%A3%BD%EC%9D%80_%EC%97%AC%EB%A6%84'">자세히 알아보기</button>
        </div>
    </section>
    <section id="select-shop">
        <h2>구매하기</h2>
        <select id="select-book" class="select-menu">
            <option value="vol1">vol.1</option>
            <option value="vol2">vol.2</option>
            <option value="vol3">vol.3</option>
            <option value="vol4">vol.4</option>
        </select>
        
        <div class="select-shop-link">
            <img src="./img/hikaru1.webp" class="select-background" id="book-back">
            <div class="text-content">
                <h3 id="book-title">vol.3</h3>
                <p id="book-desc">줄거리 블라블라 js 적용 필요</p>
                <p id="book-price">5,500원</p>
                <button id="book-buy" onclick="location.href='https://www.yes24.com/Product/Goods/117667765'">구매</button>
            </div>
            <img id="book-cover" src="./img/hikaru1.webp" alt="vol.1 표지" class="vol-cover">
        </div>
    </section>
        <section id="choice">
            <h2>신간 도서</h2>
            <div class="choice-content">
                <div class="book">
                    <h3>진격의 거인</h3>
                    <p>
                    그날, 인류는 떠올렸다.
                    <br>놈들에게 지배당해 왔던 공포를...
                    <br>새장 속에서 갇혀만 살았었던 굴욕을...
                    </p>
                    <p>#다크판타지 #괴수</p>
                    <div class="book-img">
                        <img src="./img/book1.jpg" alt="about earth">
                    </div>
                </div>
                <div class="book">
                    <h3>지:지구의 운동에 대하여</h3>
                    <p>
                    절대불변의 진리에 의심을 가진 사람들의 진짜 진실을 찾아가는 여정과 그들을 막아서는 신의 대리자들의 억압과 대립을 그리고 있는 작품.
                    </p>
                    <p>#청년 #군상극</p>
                <div class="book-img">
                    <img src="./img/book2.jpg" alt="about earth">
                </div>
            </div>
            <div class="book">
                <h3>강철의 연금술사</h3>
                <p>아픔을 동반하지 않은 교훈은 의미가 없다.
                    <br>사람은 무언가를 희생시키지 않으면 아무것도 얻을 수가 없으므로.
                </p>
                <p>#액션 #전쟁</p>
                <div class="book-img">
                    <img src="./img/book3.webp" alt="about earth">
                </div>
            </div>
            <div class="book">
                <h3>불멸의 그대에게</h3>
                <p>
                    누군가에 의해 '구체'가 이 지상에 던져졌다.
                    <br>정보 수집을 위해 기능하며, 온갖 것들로 모습을 바꿀 수 있는 그 구체는 죽음마저 초월하는 존재.
                </p>
                <p>#다크판타지 #모험</p>
                <div class="book-img">
                    <img src="./img/book4.jpg" alt="about earth">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="col left">
                <ul class="footer-nav">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
                <div class="footerinfo">
                    <p>상호 : xxxx (대표:미니미)</p>
                    <p>주소 : 쪽쪽이 마을</p>
                    <p>전화 : 4242-4242-564</p>
                    <p>사업자등록번호 : 000-00-0000</p>
                </div>
                <div class="col center">
                    <h2>고객센터</h2>
                    <h3>56877-564</h3>
                    <p>월-금 09:00-18:00</p>
                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-center">
                    <h2>커뮤니티</h2>
                    <p><a href="#">공지사항</a></p>
                    <p><a href="#">공지사항</a></p>
                    <p><a href="#">공지사항</a></p>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 애니맨숀. All rights reserved</p>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>